{
  "name": "pirateipsum",
  "version": "1.0.0",
  "description": "FIGMA DESIGN",
  "main": "index.js",
  "scripts": {
    "sass": "sass assets/sass/style.sass assets/css/style.css",
    "sass:watch": "sass --watch assets/sass/style.sass assets/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giugie1998/PirateIpsum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giugie1998/PirateIpsum/issues"
  },
  "homepage": "https://github.com/Giugie1998/PirateIpsum#readme",
  "devDependencies": {
    "sass": "^1.87.0"
  }
}
